# https://www.playframework.com/documentation/latest/Configuration

play {
    modules {
        enabled += nl.egulden.discordbot.services.discord.DiscordModule
        enabled += nl.egulden.discordbot.services.bitcoinrpc.BitcoinRpcModule
        enabled += nl.egulden.discordbot.services.bitcoinrpc.TransactionScannerModule
    }
}

slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"

    db {
        driver = com.mysql.cj.jdbc.Driver
        url = "jdbc:mysql://"${?DB_HOST}"/"${?DB_NAME}"?serverTimezone=Europe/Amsterdam"
        username = ${?DB_USER}
        password = ${?DB_PASSWORD}
        connectionTimeout = 1 second
    }
}

discord {
    token = invalid
    token = ${?discord.token}
}

bitcoinrpc {
    egulden {
        enabled = true
        enabled = ${?bitcoinrpc.egulden.enabled}
        host = localhost
        host = ${?bitcoinrpc.egulden.host}
        port = 21015
        port = ${?bitcoinrpc.egulden.port}
        username = eguldenrpc
        username = ${?bitcoinrpc.egulden.username}
        password = password
        password = ${?bitcoinrpc.egulden.password}
    }
}
