# https://www.playframework.com/documentation/latest/Configuration

play {
    modules {
        enabled += "nl.egulden.discordbot.services.discord.DiscordModule"
    }
}

slick.dbs.default {
    profile="slick.jdbc.MySQLProfile$"

    db {
        driver=com.mysql.jdbc.Driver
        url="jdbc:mysql://"${?DB_HOST}"/"${?DB_NAME}
        username=${?DB_USER}
        password=${?DB_PASSWORD}
        connectionTimeout = 1 second
    }
}

discord {
    token = invalid
    token = ${?discord.token}
}
