# https://www.playframework.com/documentation/latest/Configuration

jvm.memory= -Xmx64m

play {
    modules {
        enabled += nl.egulden.discordbot.services.discord.DiscordModule
        enabled += nl.egulden.discordbot.services.bitcoinrpc.BitcoinRpcModule
        enabled += nl.egulden.discordbot.services.bitcoinrpc.TransactionScannerModule
    }
}

slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"

    db {
        driver = com.mysql.cj.jdbc.Driver
        url = "jdbc:mysql://"${?DB_HOST}"/"${?DB_NAME}
        username = user
        username = ${?DB_USER}
        password = password
        password = ${?DB_PASSWORD}
        connectionTimeout = 1 second
    }
}

app {
    linktemplates {
        address = "https://chainz.cryptoid.info/efl/search.dws?q=%s"
        transaction = "https://chainz.cryptoid.info/efl/search.dws?q=%s"
    }
}

discord {
    token = invalid
    token = ${?DISCORD_TOKEN}
    adminUserId = -1
    adminUserId = ${?DISCORD_ADMIN_USER_ID}
    whitelistChannelId = -1
    whitelistChannelId = ${?DISCORD_WHITELIST_CHANNEL_ID}
}

bitcoinrpc {
    egulden {
        host = "127.0.0.1"
        host = ${?BITCOINRPC_EGULDEN_HOST}
        port = 21015
        port = ${?BITCOINRPC_EGULDEN_PORT}
        username = "eguldenrpc"
        username = ${?BITCOINRPC_EGULDEN_USERNAME}
        password = "password"
        password = ${?BITCOINRPC_EGULDEN_PASSWORD}
    }
}
