# https://www.playframework.com/documentation/latest/Configuration

play {
    modules {
        enabled += "services.discord.DiscordModule"
    }
}

db {
    default {
        driver=com.mysql.jdbc.Driver
        url="jdbc:mysql://${DB_HOST}/${DB_NAME}"
        username=${DB_USER}
        password=${DB_PASSWORD}
    }
}

discord {
    token = ${discord.token}
}
