# https://www.playframework.com/documentation/latest/Configuration

play {
    modules {
        enabled += nl.egulden.discordbot.services.discord.DiscordModule
        enabled += nl.egulden.discordbot.services.bitcoinrpc.BitcoinRpcModule
        enabled += nl.egulden.discordbot.services.bitcoinrpc.TransactionScannerModule
    }
}

slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"

    db {
        driver = com.mysql.cj.jdbc.Driver
        url = "jdbc:mysql://"${DB_HOST}"/"${DB_NAME}"?serverTimezone=Europe/Amsterdam"
        username = ${DB_USER}
        password = ${DB_PASSWORD}
        connectionTimeout = 1 second
    }
}

app {
    linktemplates {
        address = "https://chainz.cryptoid.info/efl/search.dws?q=%s"
        transaction = "https://chainz.cryptoid.info/efl/search.dws?q=%s"
    }
}

discord {
    token = ${DISCORD_TOKEN}
    whitelistChannelId = -1
    whitelistChannelId = ${?DISCORD_WHITELIST_CHANNEL_ID}
}

bitcoinrpc {
    egulden {
        host = ${BITCOINRPC_EGULDEN_HOST}
        port = 21015
        port = ${?BITCOINRPC_EGULDEN_PORT}
        username = ${BITCOINRPC_EGULDEN_USERNAME}
        password = ${BITCOINRPC_EGULDEN_PASSWORD}
    }
}
